.members-story
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-style: italic

  .content
    max-width: 800px
    padding: 20px

    .story-container
      font-size: 1.2em
      color: white

    .author-footer-container
      color: white
      text-align: right