.members
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  flex-grow: 1
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column