
.hr-style1
  border: 0
  height: 1px
  width: 100%
  background-image: linear-gradient(to right, #1B2735, #f0f0f0, #1B2735)
  background-image: -webkit-linear-gradient(to right, #1B2735, #f0f0f0, #1B2735)
  background-image: -moz-linear-gradient(to right, #1B2735, #f0f0f0, #1B2735)
  background-image: -ms-linear-gradient(to right, #1B2735, #f0f0f0, #1B2735)
  background-image: -o-linear-gradient(to right, #1B2735, #f0f0f0, #1B2735)

.text-glow1
  text-shadow: 0 0 2px white
  color: white

.df-background
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  flex-grow: 1
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column